# ALOE

./: ALOE.sln  README.md
ALOE/ALOE/: ALOE.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainMenu.xaml  MainMenu.xaml.cs  NoConnection.xaml  NoConnection.xaml.cs  Oauth.xaml  Oauth.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ALOE/ALOE.Android/: ALOE.Android.csproj  AloeEntryRenderer.cs  AloeMapRenderer.cs  AndroidNotificationManager.cs  DownloadFileHelper.cs  MainActivity.cs  SnackBar_Android.cs
ALOE/ALOE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ALOE/ALOE.Android/Resources/: Resource.designer.cs
ALOE/ALOE.Android/Resources/values/: colors.xml  styles.xml
ALOE/ALOE/Database/: AloeAPI.cs  AloeDB.cs
ALOE/ALOE/Database/Models/: Client.cs  ClientCard.cs  Dispenser.cs  Fuel.cs  FuelObject.cs  FuelType.cs  News.cs  Stock.cs  Transaction.cs
ALOE/ALOE/Files/: privacyPolicy.doc
ALOE/ALOE/Helpers/: AntispamHelper.cs  ApiHelper.cs  LocationHelper.cs  Main.cs  PrivacyPolicyHelper.cs  WelcomeHelper.cs
ALOE/ALOE/MenuAdditionals/: HistoryPage.xaml  HistoryPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  StocksPage.xaml  StocksPage.xaml.cs
ALOE/ALOE/MenuTab/: Home.xaml  Home.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Profile.xaml  Profile.xaml.cs
ALOE/ALOE/OSRM/: OSRMHelpers.cs  OSRM_API.cs
ALOE/ALOE/UI/: AloeEntry.cs  AloeMap.cs  AloeNotifycation.cs  Snackbar.cs  mapTheme.json
ALOE/ALOE/UI/Cards/: AloeCard.xaml  AloeCard.xaml.cs  AloeHistoryCard.xaml  AloeHistoryCard.xaml.cs  AloeNewsCard.xaml  AloeNewsCard.xaml.cs  AloeStockCard.xaml  AloeStockCard.xaml.cs
ALOE/ALOE/UI/Converters/: BonusSubConverter.cs  DateConverter.cs  DateTimeConverter.cs
ALOE/ALOE/UI/Welcome/: WelcomeViewModel.cs
