<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\privacyPolicy.doc" />
    <None Remove="Fonts\roboto.ttf" />
    <None Remove="Fonts\robotoBold.ttf" />
    <None Remove="UI\mapTheme.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\privacyPolicy.doc" />
    <EmbeddedResource Include="Fonts\roboto.ttf" />
    <EmbeddedResource Include="Fonts\robotoBold.ttf" />
    <EmbeddedResource Include="UI\mapTheme.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterGeolocator" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuAdditionals\PrivacyPolicyPage.xaml.cs">
      <DependentUpon>PrivacyPolicyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MenuAdditionals\StocksPage.xaml.cs">
      <DependentUpon>StocksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Cards\AloeHistoryCard.xaml.cs">
      <DependentUpon>AloeHistoryCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Cards\AloeStockCard.xaml.cs">
      <DependentUpon>AloeStockCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Cards\AloeNewsCard.xaml.cs">
      <DependentUpon>AloeNewsCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MenuAdditionals\HistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuTab\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuTab\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuAdditionals\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NoConnection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Oauth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuTab\Profile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Cards\AloeCard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>